NEXT_PUBLIC_APP_TITLE=DOPEWARS.EXE
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Buy and sell Dope Wars Loot Bags!
NEXT_PUBLIC_BASE_URL=http://dopewars.market/

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
#NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x2F7218644600c2860709623de3E8A1f82d27ed3b
## Zora RINKEBY
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8707276df042e89669d69a177d3da7dc78bd8723

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8707276DF042E89669d69A177d3DA7dC78bd8723
